var en_translations = {

    /* GENERAL */

    //---
    'game_title': 'FG Factory 5',
    //---
    'screenLoading_text': 'Initializing game...',
    //---
    'screenError_text': 'An error occured during game loading',
    'screenError_info1': 'To ask for help, you can contact <span class="text-white">Freddec</span> on Discord with the following exported data.',
    'screenError_info2': 'Alternatively, you can wipe your local data to restart the game from the beginning.',
    'screenError_exportSave': 'Copy',
    'screenError_downloadSave': 'Download',
    'screenError_wipeSave': 'Wipe',
    //---
    'modalWipe_title': 'Wipe Local Data',
    'modalWipe_text': 'Are you sure to want to wipe your local data?',
    'modalWipe_info': 'You will lose all your progression from all scenarios and restart from the beginning.',
    'modalWipe_close': 'Wipe',
    //---
    'screenGame_disclaimer': 'This is a prototype. Development is still in progress. Data loss and reset could happen.',
    'screenGame_iconsBy': 'Icons provided by',
    'screenGame_love': 'This game has been designed and built with all the love <i class="fa-fw fas fa-heart text-danger"></i> in the world by <span class="text-white">Freddec</span>.',
    'screenGame_patreon': 'Become a supporter',
    'screenGame_kofi': 'Buy me a Ko-fi',
    'screenGame_paypal': 'Make a donation',
    'screenGame_discord': 'Discord',
    //---
    'modalOffline_title': 'Offline Gains',
    'modalOffline_text': 'Welcome back!',
    'modalOffline_info': 'You were away for',
    'modalOffline_close': 'Close',
    //---
    'modalVictory_title': 'Victory',
    'modalVictory_subTitle': 'Congratulations',
    'modalVictory_text': 'You beat this scenario!',
    'modalVictory_info': 'Now you could try another scenario ;)',
    'modalVictory_close': 'Close',
    //---
    'modalScenario_title': 'Change scenario',
    'modalScenario_text': 'Are you sure you want to change scenario?',
    'modalScenario_info': 'You will lose your current progression and you will start the new scenario at the beginning.',
    'modalScenario_close': 'Continue',
    //---
    'toast_close': 'Close',
    'toast_export': 'Local data copied in clipboard!',
    'toast_importEmpty': 'No data to import!',
    'toast_importCorrupted': 'Data corrupted!',
    //---
    'tabOptions_about': 'About',
    'tabOptions_language': 'Language',
    'tabOptions_localData': 'Local data',
    'tabOptions_exportSave': 'Copy',
    'tabOptions_downloadSave': 'Download',
    'tabOptions_importSave': 'Import',
    'tabOptions_wipeSave': 'Wipe',
    //---
    'tabScenarios_scenarios': 'Scenarios',
    //---
    'word_1': '1',
    'word_5': '5',
    'word_10': '10',
    'word_25': '25',
    'word_max': 'Max',
    //---
    'word_build': 'Build',
    'word_forAll': 'For all items',
    'word_locked': 'Locked',
    'word_research': 'Research',
    
    /* SCENARIO fto1 */

    //---
    'fto1_name': 'Factorio',
    'fto1_desc': 'Scenario inspired by the <span class="text-white">Factorio</span> game in normal mode.',    
    //---
    'fto1_tab_game': 'Factory',
    'fto1_tab_scenarios': 'Scenarios',
    'fto1_tab_options': 'Options',
    //---
    'fto1_product': 'Products',
    'fto1_machine': 'Machines',
    'fto1_mission': 'Missions',
    'fto1_tech': 'Techs',
    //---
    'fto1_tut-smelter': 'Smelting',
    'fto1_tut-smelter_desc': 'Welcome! Crashed on an hostile planet you have to escape from here. To do it you have to complete all the missions. To complete missions, you will build products and collect them. Let\'s start by building your first machine, a Furnace, to build and collect products.',
    //---
    'fto1_tut-miner': 'Mining',
    'fto1_tut-miner_desc': 'Now with your Furnace, you are able to build Mining drills. You already have one. Before collecting some complex products you have to grow your production capacity by building more machines.',
    //---
    'fto1_tut-lab': 'Research',
    'fto1_tut-lab_desc': 'To unlock some products and items, you will have to perform some researches. To do it you need a Lab. Let\s build one and then perform your first research.',
    //---
    'fto1_tut-electricity': 'Electricity',
    'fto1_tut-electricity_desc': 'Lab is working with Electricity. So before researching your first tech, you have to be able to produce Electricity. Electricity is produced with Steam in a Steam Engine. Steam is produced with Water and Coal inside a Boiler. Let\' go!',
    //---
    'fto1_tut-assembler': 'Assembling',
    'fto1_tut-assembler_desc': 'Well done! You are able to research techs. Now to continue, you have to research Automation and then you have to build one Assembling machine 1. After that you will be able to build everything.',
    //---
    'fto1_mission-combat': 'Combat',
    'fto1_mission-combat_desc': 'Having weapons and structures is essential for defending against enemy attacks. Defensive structures prevent enemies from passing. They can be used to shield turrets so they will be able to fight enemies longer without being destroyed. Atomic bomb deal incredible damage over a wide area, capable of wiping out groups of enemies with ease.',
    //---
    'fto1_mission-vehicle': 'Vehicles',
    'fto1_mission-vehicle_desc': 'Thre are three non-rail vehicles. Although they require fuel, driving a vehicle is much faster than running, letting you scout out areas or outmaneuver enemies.',
    //---
    'fto1_mission-train': 'Train',
    'fto1_mission-train_desc': 'Train is one of the main transport methods. Although the installation of such a network can be complicated, and requires a large amount of resource and space, it is faster and more efficient than other vehicles, especially over large distances.',
    //---
    'fto1_mission-equipment': 'Equipment',
    'fto1_mission-equipment_desc': 'Armors are personal protections and customizations. Sporting exceptional resistances, a near immunity to small threats and a monolithic equipment grid, it can be custom tailored to a wide variety of support, personal conveyance or devastating combat configurations.',
    //---
    'fto1_accumulator': 'Accumulator',
    'fto1_accumulator-tech': 'Electric energy accumulators',
    'fto1_armor-1': 'Light armor',
    'fto1_armor-2': 'Heavy armor',
    'fto1_armor-2-tech': 'Heavy armor',
    'fto1_armor-3': 'Modular armor',
    'fto1_armor-3-tech': 'Modular armor',
    'fto1_armor-4': 'Power armor',
    'fto1_armor-4-tech': 'Power armor',
    'fto1_armor-5': 'Power armor MK2',
    'fto1_armor-5-tech': 'Power armor MK2',
    'fto1_artillery': 'Artillery',
    'fto1_artillery-turret': 'Artillery turret',
    'fto1_assembler-1': 'Assembling machine 1',
    'fto1_assembler-2': 'Assembling machine 2',
    'fto1_automation-1': 'Automation 1',
    'fto1_automation-2': 'Automation 2',
    'fto1_axe': 'Steel axe',
    'fto1_battery': 'Battery',
    'fto1_battery-tech': 'Battery',
    'fto1_belt': 'Transport belt',
    'fto1_boiler': 'Boiler',
    'fto1_brick': 'Stone brick',
    'fto1_car': 'Car',
    'fto1_car-tech': 'Automobilism',
    'fto1_centrifuge': 'Centrifuge',
    'fto1_chemical-plant': 'Chemical plant',
    'fto1_circuit-1': 'Electronic circuit',
    'fto1_circuit-2': 'Advanced circuit',
    'fto1_circuit-3': 'Processing unit',
    'fto1_coal': 'Coal',
    'fto1_concrete': 'Concrete',
    'fto1_concrete-tech': 'Concrete',
    'fto1_copper': 'Copper ore',
    'fto1_copper-cable': 'Copper cable',
    'fto1_copper-plate': 'Copper plate',
    'fto1_defender': 'Defender capsule',
    'fto1_defender-tech': 'Defender',
    'fto1_destroyer': 'Destroyer capsule',
    'fto1_destroyer-tech': 'Destroyer',
    'fto1_distractor': 'Distractor capsule',
    'fto1_distractor-tech': 'Distractor',
    'fto1_efficiency-1': 'Efficiency module 1',
    'fto1_efficiency-2': 'Efficiency module 2',
    'fto1_efficiency-3': 'Efficiency module 3',
    'fto1_efficiency-module-1': 'Efficiency module 1',
    'fto1_efficiency-module-2': 'Efficiency module 2',
    'fto1_efficiency-module-3': 'Efficiency module 3',
    'fto1_electric-distribution': 'Electric energy distribution',
    'fto1_electricity': 'Electricity',
    'fto1_electronics-1': 'Electronics',
    'fto1_electronics-2': 'Advanced electronics 1',
    'fto1_electronics-3': 'Advanced electronics 2',
    'fto1_engine-1': 'Engine unit',
    'fto1_engine-1-tech': 'Engine',
    'fto1_engine-2': 'Electric engine unit',
    'fto1_engine-2-tech': 'Electric engine',
    'fto1_explosives': 'Explosives',
    'fto1_explosives-tech': 'Explosives',
    'fto1_fish': 'Raw fish',
    'fto1_flamethrower': 'Flamethrower',
    'fto1_flamethrower-tech': 'Flamethrower',
    'fto1_flamethrower-turret': 'Flamethrower turret',
    'fto1_flammables': 'Flammables',
    'fto1_fluid-handling': 'Fluid handling',
    'fto1_furnace': 'Electric furnace',
    'fto1_gate': 'Gate',
    'fto1_gate-tech': 'Gate',
    'fto1_gear': 'Iron gear wheel',
    'fto1_grenade-1': 'Grenade',
    'fto1_grenade-2': 'Cluster grenade',
    'fto1_gun-turret': 'Gun turret',
    'fto1_gun-turret-tech': 'Gun turret',
    'fto1_heavy-oil': 'Heavy oil',
    'fto1_inserter': 'Inserter',
    'fto1_iron': 'Iron ore',
    'fto1_iron-plate': 'Iron plate',
    'fto1_kovarex-tech': 'Kovarex enrichment process',
    'fto1_lab': 'Lab',
    'fto1_laser': 'Laser',
    'fto1_laser-turret': 'Laser turret',
    'fto1_laser-turret-tech': 'Laser turret',
    'fto1_light-oil': 'Light oil',
    'fto1_locomotive': 'Locomotive',
    'fto1_logistics-1': 'Logistics 1',
    'fto1_logistics-2': 'Logistics 2',
    'fto1_low-density-structure': 'Low density structure',
    'fto1_low-density-structure-tech': 'Low density structure',
    'fto1_lubricant': 'Lubricant',
    'fto1_lubricant-tech': 'Lubricant',
    'fto1_magazine-1': 'Firearm magazine',
    'fto1_magazine-2': 'Piercing rounds magazine',
    'fto1_material-1': 'Advanced material processing 1',
    'fto1_material-2': 'Advanced material processing 2',
    'fto1_military-1': 'Military 1',
    'fto1_military-2': 'Military 2',
    'fto1_military-3': 'Military 3',
    'fto1_military-4': 'Military 4',
    'fto1_mine': 'Land mine',
    'fto1_miner-1': 'Burner mining drill',
    'fto1_miner-2': 'Electric mining drill',
    'fto1_mine-tech': 'Land mines',
    'fto1_modules': 'Modules',
    'fto1_oil': 'Crude oil',
    'fto1_oil-tech-1': 'Oil processing',
    'fto1_oil-tech-2': 'Advanced oil processing',
    'fto1_optics': 'Optics',
    'fto1_pack-blue': 'Chemical science pack',
    'fto1_pack-blue-tech': 'Chemical science pack',
    'fto1_pack-green': 'Logistic science pack',
    'fto1_pack-green-tech': 'Logistic science pack',
    'fto1_pack-grey': 'Military science pack',
    'fto1_pack-grey-tech': 'Military science pack',
    'fto1_pack-purple': 'Production science pack',
    'fto1_pack-purple-tech': 'Production science pack',
    'fto1_pack-red': 'Automation science pack',
    'fto1_pack-white': 'Space science pack',
    'fto1_pack-white-tech': 'Space science pack',
    'fto1_pack-yellow': 'Utility science pack',
    'fto1_pack-yellow-tech': 'Utility science pack',
    'fto1_personal-battery-1': 'Personal battery',
    'fto1_personal-battery-1-tech': 'Personal battery',
    'fto1_personal-battery-2': 'Personal battery MK2',
    'fto1_personal-battery-2-tech': 'Personal battery MK2',
    'fto1_personal-belt': 'Belt immunity equipment',
    'fto1_personal-belt-tech': 'Belt immunity equipment',
    'fto1_personal-discharger': 'Discharge defense',
    'fto1_personal-discharger-remote': 'Discharge defense remote',
    'fto1_personal-discharger-tech': 'Discharge defense',
    'fto1_personal-exoskeleton': 'Exoskeleton',
    'fto1_personal-exoskeleton-tech': 'Exoskeleton equipment',
    'fto1_personal-laser': 'Personal laser defense',
    'fto1_personal-laser-tech': 'Personal laser defense',
    'fto1_personal-nightvision': 'Nightvision',
    'fto1_personal-nightvision-tech': 'Nightvision equipment',
    'fto1_personal-panel': 'Portable solar panel',
    'fto1_personal-panel-tech': 'Portable solar panel',
    'fto1_personal-reactor': 'Portable fusion reactor',
    'fto1_personal-reactor-tech': 'Portable fusion reactor',
    'fto1_personal-roboport-1': 'Personal roboport',
    'fto1_personal-roboport-1-tech': 'Personal roboport',
    'fto1_personal-roboport-2': 'Personal roboport MK2',
    'fto1_personal-roboport-2-tech': 'Personal roboport MK2',
    'fto1_personal-shield-1': 'Energy shield',
    'fto1_personal-shield-1-tech': 'Energy shield equipment',
    'fto1_personal-shield-2': 'Energy shield MK2',
    'fto1_personal-shield-2-tech': 'Energy shield MK2 equipment',
    'fto1_petrol': 'Petroleum gas',
    'fto1_pipe': 'Pipe',
    'fto1_pistol': 'Pistol',
    'fto1_plastic': 'Plastic bar',
    'fto1_plastics': 'Plastics',
    'fto1_poison-capsule': 'Poison capsule',
    'fto1_productivity-1': 'Productivity module 1',
    'fto1_productivity-module-1': 'Productivity module 1',
    'fto1_pump': 'Offshore pump',
    'fto1_pumpjack': 'Pumpjack',
    'fto1_radar': 'Radar',
    'fto1_rail': 'Rail',
    'fto1_rail-chain': 'Rail chain signal',
    'fto1_rail-signal': 'Rail signal',
    'fto1_rail-signals': 'Rail signals',
    'fto1_rail-stop': 'Train stop',
    'fto1_rail-stop-tech': 'Automated rail transportation',
    'fto1_railway': 'Railway',
    'fto1_refinery': 'Oil refinery',
    'fto1_roboport': 'Roboport',
    'fto1_robot-frame': 'Flying robot frame',
    'fto1_robotics-1': 'Robotics',
    'fto1_robotics-2': 'Logistic robotics',
    'fto1_rocket-3': 'Atomic bomb',
    'fto1_rocket-control-unit': 'Rocket control unit',
    'fto1_rocket-control-unit-tech': 'Rocket control unit',
    'fto1_rocket-fuel': 'Rocket fuel',
    'fto1_rocket-fuel-tech': 'Rocket fuel',
    'fto1_rocket-launcher': 'Rocket launcher',
    'fto1_rocket-part': 'Rocket part',
    'fto1_rocketry-1': 'Rocketry',
    'fto1_rocketry-3': 'Atomic bomb',
    'fto1_rocket-silo': 'Rocket silo',
    'fto1_rocket-silo-tech': 'Rocket silo',
    'fto1_satellite': 'Satellite',
    'fto1_shotgun-1': 'Shotgun',
    'fto1_shotgun-2': 'Combat shotgun',
    'fto1_slowdown-capsule': 'Slowdown capsule',
    'fto1_smelter': 'Stone furnace',
    'fto1_solar-energy': 'Solar energy',
    'fto1_solar-panel': 'Solar panel',
    'fto1_solid-fuel': 'Solid fuel',
    'fto1_speed-1': 'Speed module 1',
    'fto1_speed-2': 'Speed module 2',
    'fto1_speed-module-1': 'Speed module 1',
    'fto1_speed-module-2': 'Speed module 2',
    'fto1_spidertron': 'Spidertron',
    'fto1_spidertron-tech': 'Spidertron',
    'fto1_steam': 'Steam',
    'fto1_steam-engine': 'Steam engine',
    'fto1_steel': 'Steel plate',
    'fto1_steel-tech': 'Steel processing',
    'fto1_stick': 'Iron stick',
    'fto1_stone': 'Stone',
    'fto1_storage-tank': 'Storage tank',
    'fto1_submachine': 'Submachine gun',
    'fto1_sulfur': 'Sulfur',
    'fto1_sulfuric-acid': 'Sulfuric acid',
    'fto1_sulfur-tech': 'Sulfur processing',
    'fto1_tank': 'Tank',
    'fto1_tank-tech': 'Tank',
    'fto1_uranium': 'Uranium ore',
    'fto1_uranium-235': 'Uranium-235',
    'fto1_uranium-tech': 'Uranium processing',
    'fto1_wagon-1': 'Cargo wagon',
    'fto1_wagon-2': 'Fluid wagon',
    'fto1_wagon-2-tech': 'Fluid wagon',
    'fto1_wagon-3': 'Artillery wagon',
    'fto1_wall': 'Wall',
    'fto1_wall-tech': 'Stone wall',
    'fto1_water': 'Water',
    'fto1_wood': 'Wood',
}
